{"name":"DGI Carnets","short_name":"DGI Carnets","start_url":"/DGI_carnet/","display":"fullscreen","background_color":"#4d4d4d","lang":"es-ES","scope":"/DGI_carnet/","display_override":["window-controls-overlay"],"description":"Registro de ususarios con o sin carnets","theme_color":"#262626","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
